<!DOCTYPE html>

<head>
    <script>

        function onLoadFunctions() {



        }

        window.onload = onLoadFunctions;


        var audio = new Audio('assets/chicken.mp3');

        function playMusic() {

            if (audio.duration > 0 && !audio.paused) {
                audio.pause();
            } else {
                audio.play();
            }

        }


        function checkForBool() {
            var mealName = document.getElementById("meal").value;
            if (mealName.includes("chicken") || mealName.includes("bouillon") || mealName.includes("boul") || mealName.includes("boil") || mealName.includes("boolean")) {
                alert("FALSE")
                alert("YOU DO NOT NEED CHICKEN BUILLON!")
                alert("PRESS OKAY IF YOU REALIZE YOU SHOULD NOT USE CHICKEN BUILLLON WITH YOUR RECIPE!")
            } else {
                alert("TRUE")
                alert("This will taste SO GOOD with chicken boolean")
                alert("You will disappoint guests without using chicken buillon")
            }
        }


    </script>

    <style type="text/css">
        body {
            background-color: green;

        }

        html {
            cursor: url('assets/cursor1.png'), auto;
            animation: cursor 1s linear infinite;
        }


        @keyframes cursor {
            0% {
                cursor: url('assets/c1.png'), auto;
            }

            25% {
                cursor: url('assets/c2.png'), auto;
            }

            50% {
                cursor: url('assets/c3.png'), auto;
            }

            75% {
                cursor: url('assets/c4.png'), auto;
            }

            100% {
                cursor: url('assets/c5.png'), auto;
            }
        }

        .github {
            width: 70px;
            height: 70px;
            margin: 5.5px 5.5px 5.5px 5.5px;
            position: relative;
            display: block;
            float: left;
        }
    </style>
</head>
<html>

<body>

    <h1>Happy Holidays! Do you need chicken boulliun?</h1>

    <form>
        What are you making?
        <input id="meal" type="text" name="Fname">
    </form>
    <button type="button" onclick="checkForBool()">Check</button>
    <h2>Should you put builion in your meal?</h2>
    <img class="booleans" src="assets/true.png" alt="TRUE">
    <img class="booleans" src="assets/false.png" alt="FALSE">

    <button type="button" onclick="playMusic()">Play some JAMS</button>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
    <a href="https://github.com/alexmiller522/Chicken-Boolean">
        <img class="github" src="assets/github.png" alt="github logo">
</body>

</html>